spring.datasource.url = jdbc:mysql://localhost:3306/shoppingdb?autoreconnect = true 
2 spring.datasource.username = root 
3 spring.datasource.password = root 
4 # Hibernate JPA Properties 
5 spring.jpa.hibernate.ddl-auto=update 
6 spring.jpa.show-sql=false 
7 logging.level.org.springframework=info 
8 spring.mvc.view.suffix=.html 
9 spring.boot.admin.client.url=http://localhost:8090/

test.message=This is test message from Cloud


